
{'lateralFriction': 3.513944829484617, 'rollingFriction': 0.00043659714771324175, 'mass': 6.32019117495266}
cost: 0.66:  
{'lateralFriction': 4.391302869926895, 'rollingFriction': 0.0007693221757094429, 'mass': 6.606165365647934}
cost: 0.59:  
{'lateralFriction': 1.5946230089918052, 'rollingFriction': 0.0008786626357010721, 'mass': 3.712225999820662}
cost: 11.95:  
{'lateralFriction': 3.225277891379669, 'rollingFriction': 0.0007060356103124306, 'mass': 6.368264577925634}
cost: 0.58:  
{'lateralFriction': 1.9966795719760868, 'rollingFriction': 0.0008362467852079216, 'mass': 5.43518938688594}
cost: 6.27:  
{'lateralFriction': 1.974987570796196, 'rollingFriction': 0.000386220123243704, 'mass': 1.8679120366406543}
cost: 11.44:  
{'lateralFriction': 0.95922693655133, 'rollingFriction': 0.0004888178428973431, 'mass': 1.3556768630855964}
cost: 11.12:  7
{'lateralFriction': 0.6339081386461155, 'rollingFriction': 0.0006748114947597212, 'mass': 9.833209454774979}
cost: 4.80:  
{'lateralFriction': 0.8076906950544203, 'rollingFriction': 0.0006135455530834665, 'mass': 1.246657787069081}
cost: 8.81:
