{'lateralFriction': 3.7458988333553025, 'rollingFriction': 0.0003041413095375795, 'mass': 7.131187061931983}
cost: 0.68:  
{'lateralFriction': 2.5389868037299874, 'rollingFriction': 0.0005192447381175347, 'mass': 7.982811177972773}
cost: 1.03:  
{'lateralFriction': 4.017958103241561, 'rollingFriction': 0.0009655296842446869, 'mass': 9.257455927486285}
cost: 1.97: 
{'lateralFriction': 0.090384699232746, 'rollingFriction': 0.00036514318426521237, 'mass': 6.630540929748204}
cost: 1.81: 
{'lateralFriction': 1.0783060495745203, 'rollingFriction': 0.0003412049357439025, 'mass': 3.7301556730057897}
cost: 2.41:  
{'lateralFriction': 0.84638436943489, 'rollingFriction': 0.0006702057737668964, 'mass': 5.001037201869694}
cost: 2.10:  
{'lateralFriction': 4.93841917797728, 'rollingFriction': 0.0009024417861065602, 'mass': 9.696041600487783}
cost: 0.87: 
{'lateralFriction': 2.998344336624505, 'rollingFriction': 0.00021010959912285817, 'mass': 1.7205929960058068}
cost: 1.30:  
{'lateralFriction': 3.5467333364366236, 'rollingFriction': 0.0007698421073734361, 'mass': 6.2263275123419355}
cost: 0.53: 
{'lateralFriction': 0.7119466137185634, 'rollingFriction': 0.0005732849214495742, 'mass': 6.025340803693587}
cost: 2.21: 
