{'lateralFriction': 0.6914745099306677, 'rollingFriction': 0.0007216244206198179, 'mass': 8.877106608360478}
cost: 19.14:  
{'lateralFriction': 0.11194782595266949, 'rollingFriction': 7.773208371117258e-05, 'mass': 3.3793785078538257}
cost: 19.25:  
{'lateralFriction': 4.399232776858705, 'rollingFriction': 0.00028322619798931925, 'mass': 4.601270436921775}
cost: 0.41:  
{'lateralFriction': 0.8587566015136537, 'rollingFriction': 0.0008762580516719697, 'mass': 6.958022008038242}
cost: 11.89: 
{'lateralFriction': 2.713180690594475, 'rollingFriction': 5.1625538412019654e-05, 'mass': 8.757156998222063}
cost: 0.41:  
{'lateralFriction': 2.239943736457568, 'rollingFriction': 0.00035859620168923436, 'mass': 6.165988553930496}
cost: 1.49:  
{'lateralFriction': 1.412145959558384, 'rollingFriction': 4.70026688889447e-06, 'mass': 2.781661180862259}
cost: 5.87:  
{'lateralFriction': 1.6905558915960288, 'rollingFriction': 0.0007045729988444523, 'mass': 5.271307966142845}
cost: 3.79:  8
{'lateralFriction': 4.9059943319386985, 'rollingFriction': 0.00013897756781133295, 'mass': 4.6853157280908855}
cost: 0.57: 
{'lateralFriction': 2.3228205563483835, 'rollingFriction': 0.0006968289390549479, 'mass': 0.569503198899457}
cost: 1.33:
